# cellery-controller

./: .codecov.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Makefile  README.md  build.sh  go.mod  go.sum
components/: pom.xml
components/observability/: pom.xml
components/observability/org.wso2.vick.telemetry.receiver/: pom.xml
components/observability/org.wso2.vick.telemetry.receiver/src/main/resources/: telemetry-siddhi-app.txt
components/observability/org.wso2.vick.tracing.receiver/: pom.xml  spotbugs-exclude.xml
components/observability/org.wso2.vick.tracing.synapse.handler/: pom.xml
components/orbit/: pom.xml
components/orbit/grpc/: pom.xml
components/orbit/protobuf/: pom.xml
system/control-plane/cell/components/cell-sts/: Dockerfile  create-docker-image.sh  pom.xml
system/control-plane/cell/components/global-api-updater/: pom.xml
system/control-plane/global/: mysql-deployment.yaml  mysql-persistent-volumes-local.yaml  mysql-server-deploy.sh  nfs-deployment.yaml  nfs-persistent-volume-claim.yaml  nfs-persistent-volumes-local.yaml  nfs-server-cleanp.sh  nfs-server-service.yaml  pom.xml  service-nodeport.yaml  vick-apim-artifacts-persistent-volume-claim.yaml  vick-apim-artifacts-persistent-volumes.yaml  vick-apim-gw-ingress.yaml  vick-apim-gw.yaml  vick-apim-persistent-volume-claim-local.yaml  vick-apim-persistent-volumes-local.yaml  vick-apim-persistent-volumes.yaml  vick-apim-pub-store-ingress.yaml  vick-apim-pub-store.yaml  vick-control-plane-cleanup.sh  vick-control-plane-deploy.sh  vick-ns-init.yaml  vick-observability-portal.yaml  vick-sp-dashboard-deployment.yaml  vick-sp-dashboard-ingress.yaml  vick-sp-dashboard-service.yaml  vick-sp-persistent-volumes.yaml  vick-sp-worker-deployment.yaml  vick-sp-worker-ingress.yaml  vick-sp-worker-service.yaml
system/control-plane/global/apim-configs/gw/: api-manager.xml  carbon.xml  synapse-handlers.xml
system/control-plane/global/apim-configs/gw/datasources/: master-datasources.xml
system/control-plane/global/apim-configs/gw/identity/: identity.xml
system/control-plane/global/apim-configs/gw/security/: Owasp.CsrfGuard.Carbon.properties
system/control-plane/global/apim-configs/gw/tomcat/: catalina-server.xml
system/control-plane/global/apim-configs/pub-store/: api-manager.xml  log4j.properties
system/control-plane/global/apim-configs/pub-store/identity/: identity.xml
system/control-plane/global/components/: Dockerfile  create-apim-docker-image.sh  pom.xml
system/control-plane/global/components/auth/: Dockerfile  pom.xml
system/control-plane/global/components/auth/org.wso2.vick.auth.extensions/: pom.xml
system/control-plane/global/components/auth/org.wso2.vick.auth.sts.core/: pom.xml
system/control-plane/global/components/auth/org.wso2.vick.auth.sts.endpoint/: pom.xml
system/control-plane/global/components/observability/: pom.xml
system/control-plane/global/components/observability/org.wso2.vick.go.proto.java/: pom.xml
system/control-plane/global/components/observability/org.wso2.vick.observability.api/: pom.xml  spotbugs-exclude.xml
system/control-plane/global/components/observability/org.wso2.vick.observability.k8s.api.server.client/: pom.xml
system/control-plane/global/components/observability/org.wso2.vick.observability.model.generator/: pom.xml
system/control-plane/global/components/observability/org.wso2.vick.observability.ui/: .eslintignore  .eslintrc.json  Dockerfile  assembly.xml  package-lock.json  package.json  pom.xml
system/control-plane/global/components/observability/org.wso2.vick.telemetry.receiver/: pom.xml  spotbugs-exclude.xml
system/control-plane/global/components/observability/org.wso2.vick.tracing.receiver/: pom.xml  spotbugs-exclude.xml
system/control-plane/global/components/observability/org.wso2.vick.tracing.synapse.handler/: pom.xml
system/control-plane/global/components/orbit/: pom.xml
system/control-plane/global/components/orbit/gogoproto-java/: pom.xml
system/control-plane/global/components/orbit/grpc/: dependency-reduced-pom.xml  pom.xml
system/control-plane/global/components/org.wso2.vick.auth.extensions/: pom.xml
system/control-plane/global/components/org.wso2.vick.auth.sts.core/: pom.xml
system/control-plane/global/components/org.wso2.vick.auth.sts.endpoint/: pom.xml
system/control-plane/global/components/widgets/: pom.xml
system/control-plane/global/components/widgets/OpenTracingVisTimeline/: package-lock.json  pom.xml  webpack.config.js
system/control-plane/global/components/widgets/VICKAnalyticsLatencyComparison/: .eslintrc  package-lock.json  package.json  pom.xml  webpack.config.js
system/control-plane/global/components/widgets/VICKAnalyticsLatencyOverTime/: package-lock.json  package.json  (+2 more)
system/control-plane/global/docker-files/: pom.xml
system/control-plane/global/docker-files/am/: Dockerfile  pom.xml
system/control-plane/global/docker-files/observability/: pom.xml
system/control-plane/global/docker-files/sp/: pom.xml
system/control-plane/global/k8s-artifacts/: k8s-metrics-grafana.yaml  k8s-metrics-prometheus.yaml  mysql-persistent-volume-claim.yaml  nfs-persistent-volumes-local.yaml  vick-apim-artifacts-persistent-volume-claim.yaml  vick-apim-artifacts-persistent-volumes.yaml  vick-apim-gw.yaml  vick-apim-persistent-volume-claim-local.yaml  vick-apim-persistent-volume-claim.yaml  vick-apim-persistent-volumes-local.yaml  vick-apim-persistent-volumes.yaml  vick-apim-pub-store.yaml  vick-ns-init.yaml  vick-observability-portal.yaml  vick-sp-worker-deployment.yaml
system/control-plane/global/mysql/dbscripts/: init.sql
system/control-plane/global/scripts/: mysql-server-cleanup.sh  nfs-server-deploy.sh  vick-control-plane-deploy.sh
system/control-plane/global/sp-worker/conf/: deployment.yaml
system/control-plane/global/sp-worker/siddhi/: cell-info-query-app.siddhi  istio-telemetry-app.siddhi  k8s-telemetry-app.siddhi  telemetry-app.siddhi  tracer-app.siddhi  tracing-app.siddhi  tracing-query-app.siddhi
system/control-plane/global/status-dashboard/conf/: deployment.yaml
(+1090 files in other folders)
