<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.vick</groupId>
        <artifactId>org.wso2.vick.global.plane.dockerfiles.sp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.vick.sp.dashboard.docker</artifactId>
    <description>WSO2 VICK - Docker Files - SP Dashboard</description>
    <name>WSO2 VICK - Docker Files - SP Dashboard</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.opentracing</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.latency.comparison</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.latency.time</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.request.count.comparison</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.request.count.filter</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.request.count.time</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.request.statistics</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.widgets.response.code.filter</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.opentracing
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>OpenTracingVisTimeline/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.latency.comparison
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>VICKAnalyticsLatencyComparison/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.latency.time
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>VICKAnalyticsLatencyOverTime/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.request.count.comparison
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>VICKAnalyticsRequestCountComparison/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.request.count.filter
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>VICKAnalyticsRequestCountFilter/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.request.count.time
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>VICKAnalyticsRequestCountOverTime/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.request.statistics
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>VICKAnalyticsRequestStatistics/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>
                                        org.wso2.vick.widgets.response.code.filter
                                    </artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/widgets/</outputDirectory>
                                    <includes>VICKAnalyticsResponseCodeFilter/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Build Docker image-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.7</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>wso2vick/wso2sp-dashboard</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
