<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.vick</groupId>
        <artifactId>org.wso2.vick.global.plane.dockerfiles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.vick.global.plane.dockerfiles.am</artifactId>
    <name>WSO2 VICK - Dockerfiles - API Manager</name>
    <description>Dockerfiles for WSO2 VICK API Manager</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.auth.extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.auth.sts.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.auth.sts.endpoint</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.tracing.synapse.handler</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy Maven dependencies into target/files/lib -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-osgi-libs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/files/lib</outputDirectory>
                            <excludeArtifactIds>
                                org.wso2.vick.auth.sts.endpoint
                            </excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sts-web-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.vick</groupId>
                                    <artifactId>org.wso2.vick.auth.sts.endpoint</artifactId>
                                    <version>${vick.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/files/lib/</outputDirectory>
                                    <destFileName>api#identity#vick-auth#v1.0.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Build Docker image-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>${docker.repo.name}/wso2am</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
