<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.vick</groupId>
    <artifactId>org.wso2.vick.global.plane</artifactId>
    <name>WSO2 VICK - Global Plane</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>components</module>
        <module>docker-files</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>gogoproto-java</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.stub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${proto.google.common.proto}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc.wso2</groupId>
                <artifactId>grpc-wso2</artifactId>
                <version>${grpc.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.zipkin2</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.tracing.zipkincore.thrift</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.brave</groupId>
                <artifactId>brave-opentracing</artifactId>
                <version>${brave.open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-urlconnection</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>

            <!--Auth components-->
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.auth.extensions</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.auth.sts.core</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <!-- End of Auth components -->

            <!-- SP Worker docker images dependencies -->
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.telemetry.receiver</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-api</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-contrib-grpc-metrics</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.tracing.receiver</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf.wso2</groupId>
                <artifactId>protobuf-wso2</artifactId>
                <version>${protobuf.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.http</groupId>
                <artifactId>siddhi-io-http</artifactId>
                <version>${siddhi.io.http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.observability.api</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.observability.model.generator</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <!-- End of SP Worker docker images dependencies -->

            <!--SP Dashboard images dependencies-->
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.opentracing</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.latency.comparison</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.latency.time</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.request.count.comparison</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.request.count.filter</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.request.count.time</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.request.statistics</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.widgets.response.code.filter</artifactId>
                <version>${vick.version}</version>
                <type>zip</type>
            </dependency>
            <!--End of dashboard dependencies-->

            <!--Observability API dependencies-->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.observability.model.generator</artifactId>
                <version>${vick.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--End of Observability API dependencies-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <maven.checkstyleplugin.version>2.17</maven.checkstyleplugin.version>
        <maven.checkstyle.version>7.8.2</maven.checkstyle.version>

        <siddhi.version>4.1.38</siddhi.version>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.io.version>2.6</commons.io.version>
        <protobuf.wso2.version>3.6.1.wso2v1</protobuf.wso2.version>
        <vick.version>${project.version}</vick.version>
        <msf4j.version>2.6.4</msf4j.version>
        <guave.version>20.0</guave.version>
        <kubernetes.client.version>3.0.0</kubernetes.client.version>
        <carbon.datasource.version>1.1.4</carbon.datasource.version>

        <!-- external jars for receiver -->
        <protobuf.java.version>3.6.1</protobuf.java.version>
        <grpc.stub.version>1.15.0</grpc.stub.version>
        <proto.google.common.proto>1.12.0</proto.google.common.proto>
        <grpc.protobuf.version>1.15.0</grpc.protobuf.version>
        <grpc.wso2.version>1.15.0.wso2v1</grpc.wso2.version>
        <opencensus.version>0.16.1</opencensus.version>

        <!-- External Jars for Tracing Synapse Handler -->
        <zipkin.version>2.11.6</zipkin.version>
        <zipkin.reporter.version>2.5.0</zipkin.reporter.version>
        <thrift.version>0.10.0</thrift.version>
        <synapse.core.version>2.1.7-wso2v80</synapse.core.version>
        <open.tracing.version>0.31.0</open.tracing.version>
        <brave.open.tracing.version>0.29.0</brave.open.tracing.version>

        <!-- SP Worker Connectors -->
        <siddhi.io.http.version>1.0.41</siddhi.io.http.version>

         <!--Docker repo name - By default wso2vick-->
        <docker.repo.name>wso2vick</docker.repo.name>
    </properties>
</project>
