<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.vick</groupId>
    <artifactId>org.wso2.vick.auth</artifactId>
    <name>WSO2 VICK - Authentication Components</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.wso2.vick.auth.extensions</module>
        <module>org.wso2.vick.auth.sts.core</module>
        <module>org.wso2.vick.auth.sts.endpoint</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.auth.extensions</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.vick</groupId>
                <artifactId>org.wso2.vick.auth.sts.core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>