<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.vick</groupId>
        <artifactId>org.wso2.vick.auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.vick.auth.sts.endpoint</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>Vick Auth STS Endpoint</name>
    <packaging>war</packaging>


    <build>
        <plugins>
            <!--maven war plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <warName>api#identity#vick-auth#v1.0</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${org.apache.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${org.apache.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jaxrx.jsr311.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.auth.extensions</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.vick</groupId>
            <artifactId>org.wso2.vick.auth.sts.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <swagger.jaxrs.version>1.5.20</swagger.jaxrs.version>



        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <org.apache.felix.annotations.version>1.2.4</org.apache.felix.annotations.version>
        <eclipse.osgi.version>3.5.100.v20160504-1419</eclipse.osgi.version>
        <carbon.core.version>4.4.32</carbon.core.version>
        <slf4j.api.version>1.6.1</slf4j.api.version>
        <jaxrx.jsr311.api.version>1.1.1</jaxrx.jsr311.api.version>
        <springframework.version>4.1.6.RELEASE</springframework.version>
        <org.apache.cxf.version>3.1.16</org.apache.cxf.version>
        <fasterxml.jackson.version>2.9.6</fasterxml.jackson.version>
        <org.codehaus.jackson.version>1.8.6</org.codehaus.jackson.version>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
        <maven.scr.plugin.version>1.22.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <maven.war.plugin.version>2.2</maven.war.plugin.version>
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>
        <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
        <axis2.wso2.version>1.6.1.wso2v12</axis2.wso2.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
        <apache.httpclient.version>4.3.1</apache.httpclient.version>
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>
</project>