@App:name("cell-info-query-app")
@App:description("VICK Cell Info Query App")

@source(type="http-request", source.id="cell-query-id", receiver.url="http://0.0.0.0:8080/api/cells",
        @map(type="json", fail.on.missing.attribute="false",
            @attributes(messageId="trp:messageId")))
define stream CellListQueryStreamIn (messageId string);

@sink(type="http-response", source.id="cell-query-id",
      headers="'Access-Control-Allow-Origin:*'", message.id="{{messageId}}", @map(type='json'))
define stream CellListQueryStreamOut (messageId string, cellName string, serviceName string, operationName string);

from CellListQueryStreamIn#rdbms:query("Message_Tracing_DB",
                                   "SELECT DISTINCT cellName, serviceName, operationName FROM SpanTable",
                                   "cellName string, serviceName string, operationName string")
insert into CellListQueryStreamOut;
