@App:name("k8s-telemetry-app")
@App:description("This collects Kubernetes related metrics and stores them in the relevant data sources")

define trigger K8sScrapeTrigger at every 10 min;

@Store(type="rdbms", datasource="VICK_OBSERVABILITY_DB")
@PrimaryKey("cell", "component", "name")
define table K8sPodInfoTable (cell string, component string, name string, creationTimestamp long,
                              lastKnownAliveTimestamp long, nodeName string);

from K8sScrapeTrigger#k8sApiServerClient:getComponentPods()
select cell, component, name, creationTimestamp, triggered_time as lastKnownAliveTimestamp, nodeName
update or insert into K8sPodInfoTable
    set K8sPodInfoTable.lastKnownAliveTimestamp = lastKnownAliveTimestamp
    on K8sPodInfoTable.cell == cell and K8sPodInfoTable.component == component and K8sPodInfoTable.name == name;
